.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;

      &::first-letter{
        text-transform: uppercase;
      }
    }

    @media screen and (max-width: 800px){
      align-items: center;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;

      @media screen and (max-width: 800px){
        grid-template-columns: 1fr 1fr;
      }
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  